[gd_scene load_steps=11 format=2]

[ext_resource path="res://Tile_Set_For_Fight_Scene.tres" type="TileSet" id=1]
[ext_resource path="res://Game/LocationsLevels/Max_level_Fight_Scene.gd" type="Script" id=2]
[ext_resource path="res://Game/Jumping_Platform.gd" type="Script" id=3]
[ext_resource path="res://maxresdefault.jpg" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 48.875, 21.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 33.5, 14.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 78, 10 )

[sub_resource type="RectangleShape2D" id=4]

[sub_resource type="RectangleShape2D" id=5]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 658.5, 92 )

[node name="Max_Level_Fight_Scene" type="Node2D"]
script = ExtResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_layer = 2097215
collision_mask = 2097215
format = 1
tile_data = PoolIntArray( -720869, 3, 0, -589803, 4, 0, -589789, 4, 0, -393199, 4, 0, -393177, 4, 0, -327671, 7, 0, -327631, 7, 0, -196602, 8, 0, -196595, 4, 0, -196585, 2, 0, -196580, 4, 0, -196573, 5, 0, -196565, 4, 0, -196557, 8, 0, 65535, 0, 0, 7, 0, 0, 15, 0, 0, 35, 0, 0, 43, 0, 0, 51, 0, 0 )

[node name="Position_Belotur" type="Position2D" parent="."]
position = Vector2( 946, -28 )

[node name="Position_Heroe" type="Position2D" parent="."]
position = Vector2( 48, -25 )

[node name="Area2D" type="Area2D" parent="."]
visible = false
position = Vector2( 485, -195 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Area2DT13" type="Area2D" parent="."]
visible = false
position = Vector2( 500, -187 )
scale = Vector2( 6.5, 4 )
collision_layer = 63
collision_mask = 63

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DT13"]
shape = SubResource( 2 )

[node name="Area2DT14" type="Area2D" parent="."]
visible = false
position = Vector2( 312, -35 )
scale = Vector2( 3, 3 )
collision_layer = 63
collision_mask = 63

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DT14"]
shape = SubResource( 2 )

[node name="Area2DT15" type="Area2D" parent="."]
visible = false
position = Vector2( 667, -35 )
scale = Vector2( 3, 3 )
collision_layer = 63
collision_mask = 63

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DT15"]
shape = SubResource( 2 )

[node name="Area2D8" type="Area2D" parent="."]
visible = false
position = Vector2( 87, -8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D8"]
shape = SubResource( 3 )

[node name="Area2DT" type="Area2D" parent="."]
visible = false
position = Vector2( 305, -20 )
collision_layer = 63
collision_mask = 63

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2DT"]
position = Vector2( -11, 6 )
build_mode = 1
polygon = PoolVector2Array( 0, 0, 0, -13, 36, -13, 36, -40, 85, -40, 85, 20, -70, 22, -71, -17, -34, -17, -34, -12, -1, -13, 0, -13 )

[node name="Area2DT1" type="Area2D" parent="."]
visible = false
position = Vector2( 678, -8 )
scale = Vector2( 1.05, 1 )
collision_layer = 63
collision_mask = 63

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2DT1"]
position = Vector2( -9.52386, -6 )
rotation = 6.28319
build_mode = 1
polygon = PoolVector2Array( 6.10352e-05, -13, 0, -13, 81.9048, -14, 81.9048, -40, 92.381, -40, 93.3334, 8.99998, -71.4285, 11, -71.4285, -36, 6.10352e-05, -36, 6.10352e-05, -13, 6.10352e-05, -13, 0, -13 )

[node name="Area2DT2" type="Area2D" parent="."]
visible = false
position = Vector2( 292, -61 )
scale = Vector2( 0.8, 1 )
collision_layer = 63
collision_mask = 63

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DT2"]
scale = Vector2( 0.8, 1 )
shape = SubResource( 2 )

[node name="Area2DT3" type="Area2D" parent="."]
visible = false
position = Vector2( 167, -57 )
collision_layer = 63
collision_mask = 63

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DT3"]
shape = SubResource( 4 )

[node name="Area2DT4" type="Area2D" parent="."]
visible = false
position = Vector2( 708, -61 )
scale = Vector2( 0.8, 1 )
collision_layer = 63
collision_mask = 63

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DT4"]
shape = SubResource( 2 )

[node name="Area2DT5" type="Area2D" parent="."]
visible = false
position = Vector2( 573, -69 )
scale = Vector2( 0.3, 1 )
collision_layer = 63
collision_mask = 63

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DT5"]
scale = Vector2( 1, 2 )
shape = SubResource( 2 )

[node name="Area2DT6" type="Area2D" parent="."]
visible = false
position = Vector2( 776, -82 )
scale = Vector2( 0.8, 1 )
collision_layer = 63
collision_mask = 63

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DT6"]
position = Vector2( 2.5, 3 )
shape = SubResource( 4 )

[node name="Area2DT7" type="Area2D" parent="."]
visible = false
position = Vector2( 398, -76 )
scale = Vector2( 0.3, 1 )
collision_layer = 63
collision_mask = 63

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DT7"]
scale = Vector2( 1, 2 )
shape = SubResource( 2 )

[node name="Area2DT8" type="Area2D" parent="."]
visible = false
position = Vector2( 212, -99 )
collision_layer = 63
collision_mask = 63

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DT8"]
scale = Vector2( 0.7, 1 )
shape = SubResource( 4 )

[node name="Area2DT9" type="Area2D" parent="."]
visible = false
position = Vector2( 794, -14 )
scale = Vector2( 0.2, 1 )
collision_layer = 63
collision_mask = 63

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DT9"]
shape = SubResource( 2 )

[node name="Area2DT10" type="Area2D" parent="."]
visible = false
position = Vector2( 815, -68 )
collision_layer = 63
collision_mask = 63

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DT10"]
shape = SubResource( 4 )

[node name="Area2DT11" type="Area2D" parent="."]
visible = false
position = Vector2( 907, -8 )
collision_layer = 63
collision_mask = 63

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DT11"]
position = Vector2( 0.25, 0 )
shape = SubResource( 3 )

[node name="Area2DT12" type="Area2D" parent="."]
visible = false
position = Vector2( 198, -11 )
scale = Vector2( 0.7, 1 )
collision_layer = 63
collision_mask = 63

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DT12"]
shape = SubResource( 4 )

[node name="Area2D3" type="Area2D" parent="."]
visible = false
position = Vector2( 308, -125 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
shape = SubResource( 2 )

[node name="Areas_For_Jumping" type="Area2D" parent="."]
visible = false

[node name="Jumping_Area" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 647, -100 )
collision_layer = 4194304
collision_mask = 4194304
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/Jumping_Area"]
shape = SubResource( 5 )

[node name="Jumping_Area2" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 551, -131 )
collision_layer = 4194304
collision_mask = 4194304
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/Jumping_Area2"]
shape = SubResource( 5 )

[node name="Jumping_Area4" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 432, -132 )
collision_layer = 4194304
collision_mask = 4194304
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/Jumping_Area4"]
shape = SubResource( 5 )

[node name="Jumping_Area5" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 352, -100 )
collision_layer = 4194304
collision_mask = 4194304
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/Jumping_Area5"]
shape = SubResource( 5 )

[node name="Jumping_Area1" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 197, -35 )
collision_layer = 4194304
collision_mask = 4194304
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/Jumping_Area1"]
shape = SubResource( 5 )

[node name="Jumping_Area6" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 236, -79 )
collision_layer = 4194304
collision_mask = 4194304
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/Jumping_Area6"]
position = Vector2( 0, 1 )
shape = SubResource( 5 )

[node name="Jumping_Area8" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 757, -75 )
collision_layer = 4194304
collision_mask = 4194304
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/Jumping_Area8"]
shape = SubResource( 5 )

[node name="Jumping_Area9" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 736, -100 )
collision_layer = 4194304
collision_mask = 4194304
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/Jumping_Area9"]
shape = SubResource( 5 )

[node name="Jumping_Area10" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 793, -47 )
collision_layer = 4194304
collision_mask = 4194304
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/Jumping_Area10"]
shape = SubResource( 5 )

[node name="Jumping_Area7" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 263, -99 )
collision_layer = 4194304
collision_mask = 4194304
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/Jumping_Area7"]
shape = SubResource( 5 )

[node name="Jumping_Area11" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 196, -78 )
collision_layer = 4194304
collision_mask = 4194304
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/Jumping_Area11"]
shape = SubResource( 5 )

[node name="Jumping_Area12" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 246, -35 )
collision_layer = 4194304
collision_mask = 4194304
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/Jumping_Area12"]
shape = SubResource( 5 )

[node name="Jumping_Area13" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 640, -132 )
collision_layer = 4194304
collision_mask = 4194304
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/Jumping_Area13"]
shape = SubResource( 5 )

[node name="Jumping_Area3" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 752, -36 )
collision_layer = 4194304
collision_mask = 4194304
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/Jumping_Area3"]
shape = SubResource( 5 )

[node name="Jumping_Area14" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 664, -36 )
collision_layer = 4194304
collision_mask = 4194304
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/Jumping_Area14"]
shape = SubResource( 5 )

[node name="Jumping_Area15" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 336, -36 )
collision_layer = 4194304
collision_mask = 4194304
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/Jumping_Area15"]
shape = SubResource( 5 )

[node name="Area_For_Falling" type="Area2D" parent="."]
visible = false
position = Vector2( 519, 994 )
collision_layer = 63
collision_mask = 63

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area_For_Falling"]
position = Vector2( 1, 4 )
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 523, 314 )
texture = ExtResource( 4 )

[connection signal="body_entered" from="Area2DT13" to="." method="_on_Area2DT13_body_entered"]
[connection signal="body_entered" from="Area2DT14" to="." method="_on_Area2DT14_body_entered"]
[connection signal="body_exited" from="Area2DT14" to="." method="_on_Area2DT14_body_exited"]
[connection signal="body_entered" from="Area2DT15" to="." method="_on_Area2DT15_body_entered"]
[connection signal="body_exited" from="Area2DT15" to="." method="_on_Area2DT15_body_exited"]
[connection signal="body_entered" from="Area2DT" to="." method="_on_Area2DT_body_entered"]
[connection signal="body_exited" from="Area2DT" to="." method="_on_Area2DT_body_exited"]
[connection signal="body_entered" from="Area2DT1" to="." method="_on_Area2DT1_body_entered"]
[connection signal="body_exited" from="Area2DT1" to="." method="_on_Area2DT1_body_exited"]
[connection signal="body_entered" from="Area2DT2" to="." method="_on_Area2DT2_body_entered"]
[connection signal="body_exited" from="Area2DT2" to="." method="_on_Area2DT2_body_exited"]
[connection signal="body_entered" from="Area2DT3" to="." method="_on_Area2DT3_body_entered"]
[connection signal="body_entered" from="Area2DT4" to="." method="_on_Area2DT4_body_entered"]
[connection signal="body_exited" from="Area2DT4" to="." method="_on_Area2DT4_body_exited"]
[connection signal="body_entered" from="Area2DT5" to="." method="_on_Area2DT5_body_entered"]
[connection signal="body_exited" from="Area2DT5" to="." method="_on_Area2DT5_body_exited"]
[connection signal="body_entered" from="Area2DT6" to="." method="_on_Area2DT6_body_entered"]
[connection signal="body_entered" from="Area2DT7" to="." method="_on_Area2DT7_body_entered"]
[connection signal="body_entered" from="Area2DT8" to="." method="_on_Area2DT8_body_entered"]
[connection signal="body_entered" from="Area2DT9" to="." method="_on_Area2DT9_body_entered"]
[connection signal="body_entered" from="Area2DT10" to="." method="_on_Area2DT10_body_entered"]
[connection signal="body_entered" from="Area2DT11" to="." method="_on_Area2DT11_body_entered"]
[connection signal="body_entered" from="Area2DT12" to="." method="_on_Area2DT12_body_entered"]
[connection signal="body_entered" from="Area_For_Falling" to="." method="_on_Area_For_Falling_body_entered"]
