[gd_scene load_steps=15 format=2]

[ext_resource path="res://Tile_Set_Temple.tres" type="TileSet" id=1]
[ext_resource path="res://Game/Temple_lvl.gd" type="Script" id=2]
[ext_resource path="res://Game/LocationsLevels/JAUlt.gd" type="Script" id=3]
[ext_resource path="res://Game/Area_Of_Dialoge_Camera.gd" type="Script" id=16]
[ext_resource path="res://Game/Camera_For_Speaking.gd" type="Script" id=17]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 61.0781, 4.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7, 43.4523 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 9.18793, 42.1635 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 58.25, 6.5 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 39.9816, 6.11018 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 77.5, 13.625 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 256, 150 )

[sub_resource type="RectangleShape2D" id=9]

[sub_resource type="RectangleShape2D" id=10]

[node name="Temple_lvl" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 492.0, 435.0 ],
"_edit_vertical_guides_": [ 316.0, 338.0 ]
}

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
show_collision = true
collision_layer = 2147483679
collision_mask = 2147483679
format = 1
tile_data = PoolIntArray( 458751, 2, 0, 393216, 3, 0, 393217, 2, 0, 393219, 2, 0, 393221, 2, 0, 393223, 2, 0, 393225, 2, 0, 393226, 2, 0, 393228, 2, 0, 393229, 2, 0, 589823, 2, 0, 524288, 3, 0, 524289, 2, 0, 524291, 2, 0, 524293, 2, 0, 524295, 2, 0, 524297, 2, 0, 524299, 2, 0, 524301, 2, 0, 524303, 3, 0, 720895, 2, 0, 655360, 3, 0, 655361, 2, 0, 655363, 2, 0, 655365, 2, 0, 655367, 2, 0, 655369, 2, 0, 655371, 2, 0, 655373, 2, 0, 655375, 3, 0, 851967, 2, 0, 786432, 3, 0, 786433, 2, 0, 786435, 2, 0, 786437, 2, 0, 786439, 2, 0, 786441, 2, 0, 786443, 2, 0, 786445, 2, 0, 786447, 3, 0, 851976, 1, 0, 983039, 2, 0, 917504, 3, 0, 917505, 2, 0, 917507, 2, 0, 917509, 2, 0, 917510, 4, 0, 917511, 2, 0, 917513, 2, 0, 917515, 2, 0, 917517, 2, 0, 917519, 3, 0, 1048576, 0, 0, 1048581, 0, 0, 1048586, 0, 0 )

[node name="Position_Door" type="Position2D" parent="."]
position = Vector2( 43, 486 )

[node name="Position_Imaginary_Heroe" type="Position2D" parent="."]
position = Vector2( 176, 495 )

[node name="Position_Heroe" type="Position2D" parent="."]
position = Vector2( 96, 494 )

[node name="Position_Ghost" type="Position2D" parent="."]
position = Vector2( 469, 503 )

[node name="Way_For_Ghost" type="StaticBody2D" parent="."]
position = Vector2( 0, -13 )
collision_layer = 2147483648
collision_mask = 2147483648

[node name="CollisionShape2D" type="CollisionShape2D" parent="Way_For_Ghost"]
position = Vector2( 421.078, 493 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Way_For_Ghost"]
position = Vector2( 318.884, 509.304 )
rotation = -0.595681
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Way_For_Ghost"]
position = Vector2( 213, 510 )
rotation = 0.596312
shape = SubResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Way_For_Ghost"]
position = Vector2( 339.813, 455.675 )
rotation = -0.595681
shape = SubResource( 2 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Way_For_Ghost"]
position = Vector2( 265.25, 435 )
shape = SubResource( 4 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Way_For_Ghost"]
position = Vector2( 189, 456 )
rotation = -0.956115
shape = SubResource( 5 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Way_For_Ghost"]
position = Vector2( 93, 479.375 )
shape = SubResource( 6 )

[node name="Camera_For_Speaking" type="Camera2D" parent="."]
position = Vector2( 147, 451 )
zoom = Vector2( 0.4, 0.4 )
script = ExtResource( 17 )

[node name="Dialoge_In_Temple" type="Area2D" parent="Camera_For_Speaking"]
script = ExtResource( 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera_For_Speaking/Dialoge_In_Temple"]
shape = SubResource( 8 )
disabled = true

[node name="Areas_For_Jumping" type="StaticBody2D" parent="."]

[node name="JA" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 1519, 1488 )
collision_layer = 4194304
collision_mask = 4194304

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/JA"]
shape = SubResource( 9 )

[node name="JA2" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 1454, 1475 )
collision_layer = 4194304
collision_mask = 4194304

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/JA2"]
shape = SubResource( 9 )

[node name="JA3" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 1470, 1583 )
collision_layer = 4194304
collision_mask = 4194304

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/JA3"]
shape = SubResource( 9 )

[node name="JA4" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 1309, 1512 )
collision_layer = 4194304
collision_mask = 4194304

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/JA4"]
shape = SubResource( 9 )

[node name="JA5" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 1380, 1510 )
scale = Vector2( 0.7, 1 )
collision_layer = 4194304
collision_mask = 4194304

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/JA5"]
shape = SubResource( 9 )

[node name="JA6" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 1411, 1593 )
collision_layer = 4194304
collision_mask = 4194304
constant_linear_velocity = Vector2( -0.007, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/JA6"]
shape = SubResource( 9 )

[node name="JA7" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 1454, 1463 )
collision_layer = 4194304
collision_mask = 4194304

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/JA7"]
shape = SubResource( 9 )

[node name="JA9" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 1520, 1475 )
scale = Vector2( 0.3, 1 )
collision_layer = 4194304
collision_mask = 4194304

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/JA9"]
shape = SubResource( 9 )

[node name="JA8" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 1619, 1490 )
collision_layer = 4194304
collision_mask = 4194304

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/JA8"]
shape = SubResource( 9 )

[node name="JA10" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 1491, 1319 )
collision_layer = 4194304
collision_mask = 4194304

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/JA10"]
shape = SubResource( 9 )

[node name="JA11" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 1563, 1295 )
collision_layer = 4194304
collision_mask = 4194304

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/JA11"]
shape = SubResource( 9 )

[node name="JA12" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 1635, 1271 )
collision_layer = 4194304
collision_mask = 4194304

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/JA12"]
shape = SubResource( 9 )

[node name="JA13" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 1899, 1368 )
collision_layer = 4194304
collision_mask = 4194304

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/JA13"]
shape = SubResource( 9 )

[node name="JA14" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 1791, 1332 )
collision_layer = 4194304
collision_mask = 4194304

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/JA14"]
shape = SubResource( 9 )

[node name="JA15" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 1695, 1308 )
collision_layer = 4194304
collision_mask = 4194304

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/JA15"]
shape = SubResource( 9 )

[node name="JA16" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 1997, 1368 )
collision_layer = 4194304
collision_mask = 4194304

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/JA16"]
shape = SubResource( 9 )

[node name="JA17" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 2584, 1227 )
collision_layer = 4194304
collision_mask = 4194304

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/JA17"]
shape = SubResource( 9 )

[node name="JA18" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 1707, 1247 )
collision_layer = 4194304
collision_mask = 4194304

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/JA18"]
shape = SubResource( 9 )

[node name="JA19" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 1820, 1185 )
collision_layer = 4194304
collision_mask = 4194304

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/JA19"]
shape = SubResource( 9 )

[node name="JA20" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 1855, 1185 )
collision_layer = 4194304
collision_mask = 4194304

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/JA20"]
shape = SubResource( 9 )

[node name="JA21" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 1727, 1227 )
collision_layer = 4194304
collision_mask = 4194304

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/JA21"]
scale = Vector2( 0.2, 1 )
shape = SubResource( 9 )

[node name="JAUlt" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 1636, 983 )
collision_layer = 4194304
collision_mask = 4194304
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/JAUlt"]
shape = SubResource( 10 )

[node name="JAUlt2" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 1732, 947 )
collision_layer = 4194304
collision_mask = 4194304
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/JAUlt2"]
shape = SubResource( 10 )

[node name="JAUlt3" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 1828, 911 )
collision_layer = 4194304
collision_mask = 4194304
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/JAUlt3"]
shape = SubResource( 10 )

[node name="JAUlt4" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 1883, 892 )
collision_layer = 4194304
collision_mask = 4194304
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/JAUlt4"]
shape = SubResource( 10 )

[node name="JAUlt5" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 2494, 1432 )
collision_layer = 4194304
collision_mask = 4194304
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/JAUlt5"]
shape = SubResource( 10 )

[node name="JAUlt6" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 2602, 1379 )
collision_layer = 4194304
collision_mask = 4194304
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/JAUlt6"]
shape = SubResource( 10 )

[node name="JAUlt7" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 2684, 1283 )
collision_layer = 4194304
collision_mask = 4194304
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/JAUlt7"]
shape = SubResource( 10 )

[node name="JAUlt8" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 2509, 1070 )
collision_layer = 4194304
collision_mask = 4194304
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/JAUlt8"]
shape = SubResource( 10 )

[node name="JAUlt9" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 2583, 1042 )
collision_layer = 4194304
collision_mask = 4194304
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/JAUlt9"]
shape = SubResource( 10 )

[node name="JAUlt10" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 2682, 1008 )
collision_layer = 4194304
collision_mask = 4194304
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/JAUlt10"]
shape = SubResource( 10 )

[node name="JAUlt11" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 2763, 958 )
collision_layer = 4194304
collision_mask = 4194304
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/JAUlt11"]
shape = SubResource( 10 )

[node name="JA22" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 2778, 931 )
collision_layer = 4194304
collision_mask = 4194304

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/JA22"]
shape = SubResource( 9 )

[node name="JAUlt12" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 2847, 865 )
collision_layer = 4194304
collision_mask = 4194304
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/JAUlt12"]
shape = SubResource( 10 )

[node name="JAUlt13" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 2730, 847 )
collision_layer = 4194304
collision_mask = 4194304
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/JAUlt13"]
shape = SubResource( 10 )

[node name="JA23" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 2830, 846 )
collision_layer = 4194304
collision_mask = 4194304

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/JA23"]
shape = SubResource( 9 )

[node name="JAUlt14" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 2690, 869 )
collision_layer = 4194304
collision_mask = 4194304
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/JAUlt14"]
position = Vector2( 2, -30 )
shape = SubResource( 10 )

[node name="JAUlt15" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 2582, 869 )
collision_layer = 4194304
collision_mask = 4194304
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/JAUlt15"]
position = Vector2( 2, -53 )
shape = SubResource( 10 )

[node name="JAUlt16" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 2595, 869 )
collision_layer = 4194304
collision_mask = 4194304
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/JAUlt16"]
position = Vector2( 0, -29 )
shape = SubResource( 10 )

[node name="JAUlt17" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 2475, 868 )
collision_layer = 4194304
collision_mask = 4194304
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/JAUlt17"]
shape = SubResource( 10 )

[node name="JAUlt18" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 1535, 1027 )
collision_layer = 4194304
collision_mask = 4194304
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/JAUlt18"]
position = Vector2( 0, -18 )
shape = SubResource( 10 )

[node name="JAUlt19" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 1862, 892 )
collision_layer = 4194304
collision_mask = 4194304
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/JAUlt19"]
position = Vector2( 1, -41 )
shape = SubResource( 10 )

[node name="JAUlt20" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 1782, 850 )
collision_layer = 4194304
collision_mask = 4194304
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/JAUlt20"]
shape = SubResource( 10 )

[node name="JAUlt21" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 1653, 841 )
collision_layer = 4194304
collision_mask = 4194304
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/JAUlt21"]
shape = SubResource( 10 )

[node name="JAUlt22" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 1303, 842 )
collision_layer = 4194304
collision_mask = 4194304
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/JAUlt22"]
shape = SubResource( 10 )

[node name="JAUlt23" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 1202, 827 )
collision_layer = 4194304
collision_mask = 4194304
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/JAUlt23"]
shape = SubResource( 10 )

[node name="JAUlt24" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 1107, 792 )
collision_layer = 4194304
collision_mask = 4194304
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/JAUlt24"]
shape = SubResource( 10 )

[node name="JAUlt25" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 1010, 755 )
collision_layer = 4194304
collision_mask = 4194304
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/JAUlt25"]
shape = SubResource( 10 )

[node name="JAUlt26" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 1311, 1451 )
collision_layer = 4194304
collision_mask = 4194304
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/JAUlt26"]
position = Vector2( 1, 0 )
shape = SubResource( 10 )

[node name="JAUlt27" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 2431, 960 )
collision_layer = 4194304
collision_mask = 4194304
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/JAUlt27"]
position = Vector2( -1, -11 )
shape = SubResource( 10 )

[node name="JAUlt28" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 1741, 875 )
collision_layer = 4194304
collision_mask = 4194304
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/JAUlt28"]
position = Vector2( 2, -36 )
shape = SubResource( 10 )

[node name="JAUlt29" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 2583, 1007 )
collision_layer = 4194304
collision_mask = 4194304
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/JAUlt29"]
shape = SubResource( 10 )

[node name="JAUlt30" type="StaticBody2D" parent="Areas_For_Jumping"]
position = Vector2( 1885, 1440 )
collision_layer = 4194304
collision_mask = 4194304
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas_For_Jumping/JAUlt30"]
position = Vector2( 4, -108 )
shape = SubResource( 10 )

[connection signal="mouse_entered" from="Camera_For_Speaking/Dialoge_In_Temple" to="Camera_For_Speaking/Dialoge_In_Temple" method="_on_Area_Of_Dialoge_Camera_mouse_entered"]
[connection signal="mouse_exited" from="Camera_For_Speaking/Dialoge_In_Temple" to="Camera_For_Speaking/Dialoge_In_Temple" method="_on_Area_Of_Dialoge_Camera_mouse_exited"]
