[gd_scene load_steps=7 format=2]

[ext_resource path="res://Anims/гл. гр/Декорации/Люстра/Lystra1.png" type="Texture" id=1]
[ext_resource path="res://Anims/гл. гр/Декорации/Люстра/Lystra3.png" type="Texture" id=2]
[ext_resource path="res://Anims/гл. гр/Декорации/Люстра/Lystra2.png" type="Texture" id=3]
[ext_resource path="res://32131.png" type="Texture" id=4]
[ext_resource path="res://Game/Tile_setsTools_for_level/Tools_for_level/Torches/Torch.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "glowing",
"speed": 10.0
} ]

[node name="Сhandelier" type="Node2D"]
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "glowing"
frame = 1
playing = true

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 0, 2 )
texture = ExtResource( 4 )
texture_scale = 0.5
color = Color( 1, 0.847059, 0.309804, 1 )
energy = 2.8
