[gd_scene load_steps=144 format=2]

[ext_resource path="res://qn8kKPkSkEQZWgQvA51oyOlYDY7q2bpXbJ3vHAoDKF0LAEPf76eC6TI3XxkAOgtpDiPgueiaHTQfywcbq8OV_4R4.jpg" type="Texture" id=1]
[ext_resource path="res://metal-gear-rising-ost-the-only-thing-i-know-for-real_444559330.mp3" type="AudioStream" id=2]
[ext_resource path="res://Game/Characters/Area_For_Starting_Fight.gd" type="Script" id=3]
[ext_resource path="res://Anims/Garsia/Гарсия/Гарсия2.png" type="Texture" id=4]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/1/1ШагВтемноте46.png" type="Texture" id=5]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/1/1ШагВтемноте51.png" type="Texture" id=6]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/1/1ШагВтемноте4.png" type="Texture" id=7]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/1/1ШагВтемноте47.png" type="Texture" id=8]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/1/1ШагВтемноте5.png" type="Texture" id=9]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/1/1ШагВтемноте48.png" type="Texture" id=10]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/1/1ШагВтемноте6.png" type="Texture" id=11]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/1/1ШагВтемноте8.png" type="Texture" id=12]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/1/1ШагВтемноте9.png" type="Texture" id=13]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/1/1ШагВтемноте10.png" type="Texture" id=14]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/1/1ШагВтемноте49.png" type="Texture" id=15]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/1/1ШагВтемноте11.png" type="Texture" id=16]
[ext_resource path="res://Anims/Garsia/Гарсия/Гарсия6.png" type="Texture" id=17]
[ext_resource path="res://Anims/Garsia/Гарсия/Гарсия4.png" type="Texture" id=18]
[ext_resource path="res://Anims/Garsia/Гарсия/Гарсия3.png" type="Texture" id=19]
[ext_resource path="res://Anims/Garsia/Гарсия/Гарсия5.png" type="Texture" id=20]
[ext_resource path="res://Anims/Vendor/Mudzuk/Dwiz/MydzukW1.png" type="Texture" id=21]
[ext_resource path="res://Anims/Vendor/Mudzuk/Dwiz/MydzukW4.png" type="Texture" id=22]
[ext_resource path="res://Anims/Vendor/Mudzuk/Dwiz/MydzukW2.png" type="Texture" id=23]
[ext_resource path="res://Anims/Vendor/Mudzuk/Dwiz/MydzukW5.png" type="Texture" id=24]
[ext_resource path="res://Anims/Vendor/Mudzuk/Dwiz/MydzukW6.png" type="Texture" id=25]
[ext_resource path="res://Anims/Vendor/Mudzuk/Dwiz/MydzukW3.png" type="Texture" id=26]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/1/1ШагВтемноте7.png" type="Texture" id=27]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/1/1ШагВтемноте50.png" type="Texture" id=28]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/1/1ШагВтемноте12.png" type="Texture" id=29]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/1/1ШагВтемноте13.png" type="Texture" id=30]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/или 2/ШагВтемноте2(вход)11.png" type="Texture" id=31]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/или 2/ШагВтемноте2(вход)17.png" type="Texture" id=32]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/или 2/ШагВтемноте2(вход)18.png" type="Texture" id=33]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/или 2/ШагВтемноте2(вход)10.png" type="Texture" id=34]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/или 2/ШагВтемноте2(вход)20.png" type="Texture" id=35]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/или 2/ШагВтемноте2(вход)31.png" type="Texture" id=36]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/или 2/ШагВтемноте2(вход)16.png" type="Texture" id=37]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/или 2/ШагВтемноте2(вход)23.png" type="Texture" id=38]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/или 2/ШагВтемноте2(вход)21.png" type="Texture" id=39]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/или 2/ШагВтемноте2(вход)27.png" type="Texture" id=40]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/1/1ШагВтемноте52.png" type="Texture" id=41]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/или 2/ШагВтемноте2(вход)13.png" type="Texture" id=42]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/или 2/ШагВтемноте2(вход)14.png" type="Texture" id=43]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/или 2/ШагВтемноте2(вход)15.png" type="Texture" id=44]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/или 2/ШагВтемноте2(вход)8.png" type="Texture" id=45]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/или 2/ШагВтемноте2(вход)26.png" type="Texture" id=46]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/или 2/ШагВтемноте2(вход)29.png" type="Texture" id=47]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/или 2/ШагВтемноте2(вход)12.png" type="Texture" id=48]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/или 2/ШагВтемноте2(вход)25.png" type="Texture" id=49]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/1/1ШагВтемноте15.png" type="Texture" id=50]
[ext_resource path="res://Garsia.gd" type="Script" id=51]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/1/1ШагВтемноте21.png" type="Texture" id=52]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/1/1ШагВтемноте18.png" type="Texture" id=53]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/1/1ШагВтемноте17.png" type="Texture" id=54]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/1/1ШагВтемноте20.png" type="Texture" id=55]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/1/1ШагВтемноте22.png" type="Texture" id=56]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/1/1ШагВтемноте24.png" type="Texture" id=57]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/1/1ШагВтемноте25.png" type="Texture" id=58]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/1/1ШагВтемноте26.png" type="Texture" id=59]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/1/1ШагВтемноте27.png" type="Texture" id=60]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/1/1ШагВтемноте23.png" type="Texture" id=61]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/1/1ШагВтемноте14.png" type="Texture" id=62]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/1/1ШагВтемноте16.png" type="Texture" id=63]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/1/1ШагВтемноте19.png" type="Texture" id=64]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/1/1ШагВтемноте28.png" type="Texture" id=65]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/1/1ШагВтемноте30.png" type="Texture" id=66]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/1/1ШагВтемноте29.png" type="Texture" id=67]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/1/1ШагВтемноте31.png" type="Texture" id=68]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/1/1ШагВтемноте33.png" type="Texture" id=69]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/1/1ШагВтемноте35.png" type="Texture" id=70]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/1/1ШагВтемноте36.png" type="Texture" id=71]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/1/1ШагВтемноте37.png" type="Texture" id=72]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/1/1ШагВтемноте38.png" type="Texture" id=73]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/1/1ШагВтемноте34.png" type="Texture" id=74]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/1/1ШагВтемноте32.png" type="Texture" id=75]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/или 2/ШагВтемноте2(выход)12.png" type="Texture" id=76]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/или 2/ШагВтемноте2(выход)1.png" type="Texture" id=77]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/или 2/ШагВтемноте2(выход)10.png" type="Texture" id=78]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/или 2/ШагВтемноте2(вход)28.png" type="Texture" id=79]
[ext_resource path="res://Anims/Garsia/Гарсия/Гарсия1.png" type="Texture" id=80]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/или 2/ШагВтемноте2(выход)11.png" type="Texture" id=81]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/или 2/ШагВтемноте2(выход)13.png" type="Texture" id=82]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/или 2/ШагВтемноте2(выход)14.png" type="Texture" id=83]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/или 2/ШагВтемноте2(вход)32.png" type="Texture" id=84]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/или 2/ШагВтемноте2(выход)15.png" type="Texture" id=85]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/или 2/ШагВтемноте2(выход)16.png" type="Texture" id=86]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/или 2/ШагВтемноте2(вход)30.png" type="Texture" id=87]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/или 2/ШагВтемноте2(выход)18.png" type="Texture" id=88]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/или 2/ШагВтемноте2(выход)19.png" type="Texture" id=89]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/или 2/ШагВтемноте2(вход)2.png" type="Texture" id=90]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/или 2/ШагВтемноте2(вход)3.png" type="Texture" id=91]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/или 2/ШагВтемноте2(вход)4.png" type="Texture" id=92]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/или 2/ШагВтемноте2(вход)5.png" type="Texture" id=93]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/или 2/ШагВтемноте2(выход)17.png" type="Texture" id=94]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/или 2/ШагВтемноте2(вход)6.png" type="Texture" id=95]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/или 2/ШагВтемноте2(вход)7.png" type="Texture" id=96]
[ext_resource path="res://Anims/Garsia/Теневой огонь/теневойОгонь(анимациГарсия)8.png" type="Texture" id=97]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/или 2/ШагВтемноте2(выход)6.png" type="Texture" id=98]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/или 2/ШагВтемноте2(выход)5.png" type="Texture" id=99]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/или 2/ШагВтемноте2(вход)1.png" type="Texture" id=100]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/или 2/ШагВтемноте2(выход)7.png" type="Texture" id=101]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/1/1ШагВтемноте3.png" type="Texture" id=102]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/или 2/ШагВтемноте2(выход)2.png" type="Texture" id=103]
[ext_resource path="res://Anims/Garsia/Теневой огонь/теневойОгонь(анимациГарсия)2.png" type="Texture" id=104]
[ext_resource path="res://Anims/Garsia/Теневой огонь/теневойОгонь(анимациГарсия)6.png" type="Texture" id=105]
[ext_resource path="res://Anims/Garsia/Теневой огонь/теневойОгонь(анимациГарсия)7.png" type="Texture" id=106]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/или 2/ШагВтемноте2(вход)22.png" type="Texture" id=107]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/или 2/ШагВтемноте2(выход)3.png" type="Texture" id=108]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/или 2/ШагВтемноте2(выход)8.png" type="Texture" id=109]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/или 2/ШагВтемноте2(вход)19.png" type="Texture" id=110]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/или 2/ШагВтемноте2(выход)4.png" type="Texture" id=111]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/или 2/ШагВтемноте2(вход)24.png" type="Texture" id=112]
[ext_resource path="res://Anims/Garsia/Теневой огонь/теневойОгонь(анимациГарсия)3.png" type="Texture" id=113]
[ext_resource path="res://Anims/Garsia/Теневой огонь/теневойОгонь(анимациГарсия)1.png" type="Texture" id=114]
[ext_resource path="res://Anims/Garsia/Теневой огонь/теневойОгонь(анимациГарсия)4.png" type="Texture" id=115]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/или 2/ШагВтемноте2(выход)9.png" type="Texture" id=116]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/1/1ШагВтемноте1.png" type="Texture" id=117]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/или 2/ШагВтемноте2(вход)9.png" type="Texture" id=118]
[ext_resource path="res://Anims/Garsia/Теневой огонь/теневойОгонь(анимациГарсия)5.png" type="Texture" id=119]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/1/1ШагВтемноте45.png" type="Texture" id=120]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/1/1ШагВтемноте2.png" type="Texture" id=121]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/1/1ШагВтемноте42.png" type="Texture" id=122]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/1/1ШагВтемноте39.png" type="Texture" id=123]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/1/1ШагВтемноте41.png" type="Texture" id=124]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/1/1ШагВтемноте40.png" type="Texture" id=125]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/1/1ШагВтемноте43.png" type="Texture" id=126]
[ext_resource path="res://Anims/Garsia/Шаг в темноте/1/1ШагВтемноте44.png" type="Texture" id=127]
[ext_resource path="res://32131.png" type="Texture" id=128]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 114 ), ExtResource( 104 ), ExtResource( 113 ), ExtResource( 115 ), ExtResource( 119 ), ExtResource( 105 ), ExtResource( 106 ), ExtResource( 97 ) ],
"loop": false,
"name": "A_fier_ball",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ), ExtResource( 23 ), ExtResource( 26 ), ExtResource( 22 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 22 ), ExtResource( 26 ), ExtResource( 21 ), ExtResource( 24 ), ExtResource( 26 ), ExtResource( 25 ), ExtResource( 21 ) ],
"loop": false,
"name": "A_invisibility",
"speed": 7.0
}, {
"frames": [ ExtResource( 77 ), ExtResource( 103 ), ExtResource( 108 ), ExtResource( 111 ), ExtResource( 99 ), ExtResource( 98 ), ExtResource( 101 ), ExtResource( 109 ), ExtResource( 116 ), ExtResource( 78 ), ExtResource( 81 ), ExtResource( 76 ), ExtResource( 82 ), ExtResource( 83 ), ExtResource( 85 ), ExtResource( 86 ), ExtResource( 94 ), ExtResource( 88 ), ExtResource( 89 ) ],
"loop": true,
"name": "A_teleport_end",
"speed": 15.0
}, {
"frames": [ ExtResource( 100 ), ExtResource( 90 ), ExtResource( 91 ), ExtResource( 92 ), ExtResource( 93 ), ExtResource( 95 ), ExtResource( 96 ), ExtResource( 45 ), ExtResource( 118 ), ExtResource( 34 ), ExtResource( 31 ), ExtResource( 48 ), ExtResource( 42 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 37 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 110 ), ExtResource( 35 ), ExtResource( 39 ), ExtResource( 107 ), ExtResource( 38 ), ExtResource( 112 ), ExtResource( 49 ), ExtResource( 46 ), ExtResource( 40 ), ExtResource( 79 ), ExtResource( 47 ), ExtResource( 87 ), ExtResource( 36 ), ExtResource( 84 ) ],
"loop": false,
"name": "A_teleport_start",
"speed": 15.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 10 ), ExtResource( 15 ), ExtResource( 28 ), ExtResource( 6 ), ExtResource( 41 ) ],
"loop": false,
"name": "ending_flying",
"speed": 10.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 11 ), ExtResource( 27 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 16 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 62 ), ExtResource( 50 ), ExtResource( 63 ), ExtResource( 54 ), ExtResource( 53 ), ExtResource( 64 ), ExtResource( 55 ), ExtResource( 52 ), ExtResource( 56 ), ExtResource( 61 ), ExtResource( 57 ), ExtResource( 58 ), ExtResource( 59 ), ExtResource( 60 ), ExtResource( 65 ), ExtResource( 67 ), ExtResource( 66 ), ExtResource( 68 ), ExtResource( 75 ), ExtResource( 69 ), ExtResource( 74 ), ExtResource( 70 ), ExtResource( 71 ), ExtResource( 72 ), ExtResource( 73 ), ExtResource( 123 ), ExtResource( 125 ), ExtResource( 124 ), ExtResource( 122 ), ExtResource( 126 ), ExtResource( 127 ), ExtResource( 120 ), ExtResource( 5 ) ],
"loop": true,
"name": "flying",
"speed": 20.0
}, {
"frames": [ ExtResource( 80 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 80 ), ExtResource( 4 ), ExtResource( 19 ), ExtResource( 18 ), ExtResource( 20 ), ExtResource( 17 ) ],
"loop": true,
"name": "run",
"speed": 10.0
}, {
"frames": [ ExtResource( 117 ), ExtResource( 121 ), ExtResource( 102 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 11 ) ],
"loop": false,
"name": "starting_flying",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 27, 10 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3, 11.5 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 1.25, 9 )

[sub_resource type="Animation" id=13]
resource_name = "Bat's Light"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("../Light2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 2.0 ]
}

[sub_resource type="Animation" id=14]
resource_name = "Bat's Off Light"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("../Light2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 2.0, 0.0 ]
}

[sub_resource type="Animation" id=2]
length = 0.001
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:polygon")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ PoolVector2Array( 0, 0, -8, 0, -8, 22, -1, 22, -1, 14, 0, 14, 0, 22, 6, 22, 6, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Light2D:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "щгп"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:polygon")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.14, 0.31, 0.48 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ PoolVector2Array( 0, -8, -11, -8, -11, 22, -1, 22, -1, 14, 0, 14, 0, 22, 8, 22, 8, -8 ), PoolVector2Array( 0, -8, -11, -8, -11, 14, -1, 14, -1, 14, 0, 14, 0, 22, 8, 22, 8, -8 ), PoolVector2Array( 0, -8, -11, -8, -11, 22, -1, 22, -1, 14, 0, 14, 0, 14, 8, 14, 8, -8 ), PoolVector2Array( 0, -8, -11, -8, -11, 22, -1, 22, -1, 14, 0, 14, 0, 22, 8, 22, 8, -8 ) ]
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 109, 53.5 )

[sub_resource type="Animation" id=15]
resource_name = "Bat's Light"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Light2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 2.0 ]
}

[sub_resource type="Animation" id=16]
resource_name = "Bat's Off Light"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Light2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 2.0, 0.0 ]
}

[sub_resource type="Animation" id=17]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Light2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 92.8571, 14 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 46.8215, 18.25 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 2, 10 )

[node name="Garsia" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource( 51 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( -3, 0 )
scale = Vector2( 2, 2 )
frames = SubResource( 4 )
animation = "idle"
playing = true

[node name="Area_For_Wall_Detecting" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area_For_Wall_Detecting"]
position = Vector2( -1, 4 )
shape = SubResource( 10 )

[node name="Area_For_Stop_Machine" type="Area2D" parent="."]
collision_layer = 135
collision_mask = 135

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area_For_Stop_Machine"]
position = Vector2( -1, 4.5 )
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, -1 )
shape = SubResource( 11 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -0.645767, -6.08 )
scale = Vector2( 0.3, 1 )
polygon = PoolVector2Array( 0, -8, -11, -8, -11, 22, -1, 22, -1, 14, 0, 14, 0, 22, 8, 22, 8, -8 )
one_way_collision_margin = 12.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="CollisionPolygon2D"]
reset_on_save = false
"anims/Bat's Light" = SubResource( 13 )
"anims/Bat's Off Light" = SubResource( 14 )
anims/RESET = SubResource( 2 )
"anims/щгп" = SubResource( 3 )

[node name="health_Enemy_1" type="TextureProgress" parent="."]
margin_left = -21.0
margin_top = -34.0
margin_right = 124.0
margin_bottom = -13.0
rect_scale = Vector2( 0.25, 0.25 )
max_value = 150.0
value = 150.0
texture_progress = ExtResource( 1 )
tint_progress = Color( 1, 0, 0, 1 )
nine_patch_stretch = true

[node name="mana_Enemy_1" type="TextureProgress" parent="."]
margin_left = -21.0
margin_top = -29.0
margin_right = 124.0
margin_bottom = -8.0
rect_scale = Vector2( 0.25, 0.25 )
max_value = 250.0
value = 250.0
texture_progress = ExtResource( 1 )
tint_progress = Color( 0, 0.133333, 1, 1 )
nine_patch_stretch = true

[node name="value_of_health" type="Label" parent="."]
margin_left = -8.82999
margin_top = -35.08
margin_right = 19.17
margin_bottom = 12.92
rect_scale = Vector2( 0.5, 0.5 )
text = "500

"

[node name="value_of_mana" type="Label" parent="."]
margin_left = -8.82999
margin_top = -29.08
margin_right = 31.17
margin_bottom = 18.92
rect_scale = Vector2( 0.5, 0.5 )
text = "250

"

[node name="Trigger_Area" type="Area2D" parent="."]
position = Vector2( 0.170013, -7.08 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger_Area"]
position = Vector2( 1, -21.5 )
scale = Vector2( 1.5, 1 )
shape = SubResource( 5 )
one_way_collision_margin = 0.0

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0.170013, -7.08 )

[node name="RayCastHorizontal_1" type="RayCast2D" parent="."]
position = Vector2( 0, -35 )
enabled = true
cast_to = Vector2( 19, 0 )
collision_mask = 2097152

[node name="RayCastHorizontal_2" type="RayCast2D" parent="."]
position = Vector2( 0, -14 )
enabled = true
cast_to = Vector2( 19, 0 )
collision_mask = 2097152

[node name="RayCastHorizontal_3" type="RayCast2D" parent="."]
position = Vector2( 0, 15 )
enabled = true
cast_to = Vector2( 10, 0 )
collision_mask = 2097152

[node name="RayCastHorizontal_4" type="RayCast2D" parent="."]
position = Vector2( -4.32134e-07, -23 )
enabled = true
cast_to = Vector2( 19, 0 )
collision_mask = 2097152

[node name="RayCastHorizontal_For_Heroe" type="RayCast2D" parent="."]
visible = false
position = Vector2( -4.32134e-07, 2 )
enabled = true
cast_to = Vector2( 192, 0 )

[node name="RayCastVertical" type="RayCast2D" parent="."]
position = Vector2( 11, 1 )
enabled = true
cast_to = Vector2( 0, 22 )
collision_mask = 4194304

[node name="RayCastVertical_2" type="RayCast2D" parent="."]
position = Vector2( 0.170013, -13.08 )
enabled = true
cast_to = Vector2( 0, -26 )
collision_mask = 2097152

[node name="RayCastVertical_3" type="RayCast2D" parent="."]
position = Vector2( -1, 14 )
enabled = true
cast_to = Vector2( 0, 14 )
collision_mask = 2097152

[node name="RayCastFlyingProjectile" type="RayCast2D" parent="."]
position = Vector2( 34, -2 )
enabled = true
cast_to = Vector2( 0, 0 )

[node name="RayCastFlyingProjectile2" type="RayCast2D" parent="."]
position = Vector2( 34, -3 )
enabled = true
cast_to = Vector2( 0, 0 )

[node name="RayCastFlyingProjectile3" type="RayCast2D" parent="."]
position = Vector2( 34, -1 )
enabled = true
cast_to = Vector2( 0, 0 )

[node name="FlyingProjectilePosition" type="Position2D" parent="."]
position = Vector2( 34, -2 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
visible = false
stream = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Bat's Light" = SubResource( 15 )
"anims/Bat's Off Light" = SubResource( 16 )
anims/RESET = SubResource( 17 )

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_max_distance = 10.0
navigation_layers = 23

[node name="Area_For_Starting_Fight" type="Area2D" parent="."]
scale = Vector2( 0.7, 1 )
monitoring = false
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area_For_Starting_Fight"]
position = Vector2( 1.36239e-06, 0 )
shape = SubResource( 8 )

[node name="Line2D2" type="Line2D" parent="."]
position = Vector2( -1.07996, -1.08002 )
scale = Vector2( 2, 2 )

[node name="For_Status_Bars" type="Node2D" parent="."]
position = Vector2( -2, -43 )

[node name="Handle_Attack" type="Area2D" parent="."]
position = Vector2( 32, -3 )
scale = Vector2( 0.7, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Handle_Attack"]
shape = SubResource( 9 )
disabled = true

[node name="Timers" type="Node2D" parent="."]

[node name="Timer_For_Stun" type="Timer" parent="Timers"]
one_shot = true

[node name="Timer_For_Updaiting_Way" type="Timer" parent="Timers"]
wait_time = 0.7
autostart = true

[node name="Timer_For_Going_Back" type="Timer" parent="Timers"]
wait_time = 5.0
one_shot = true

[node name="Timer_Of_HP" type="Timer" parent="Timers"]
autostart = true

[node name="Timer_Of_Mana" type="Timer" parent="Timers"]
autostart = true

[node name="Timer_Of_Stun" type="Timer" parent="Timers"]
wait_time = 3.0
one_shot = true

[node name="Timer_For_Stop_Machine" type="Timer" parent="Timers"]

[node name="AreaOfEnemy" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaOfEnemy"]
position = Vector2( -1, 6 )
shape = SubResource( 12 )

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2( 0.2, 0.2 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 0, -20 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 128 )
color = Color( 1, 0, 0, 1 )
energy = 0.0

[connection signal="body_entered" from="Area_For_Wall_Detecting" to="." method="_on_Area_For_Wall_Detecting_body_entered"]
[connection signal="screen_entered" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_entered"]
