[gd_scene load_steps=127 format=2]

[ext_resource path="res://Game/Button_attack.gd" type="Script" id=1]
[ext_resource path="res://Game/Button_Second.gd" type="Script" id=2]
[ext_resource path="res://Game/Button_Third.gd" type="Script" id=3]
[ext_resource path="res://Game/CanvasLayer.gd" type="Script" id=4]
[ext_resource path="res://Game/Heroe.gd" type="Script" id=5]
[ext_resource path="res://qn8kKPkSkEQZWgQvA51oyOlYDY7q2bpXbJ3vHAoDKF0LAEPf76eC6TI3XxkAOgtpDiPgueiaHTQfywcbq8OV_4R4.jpg" type="Texture" id=6]
[ext_resource path="res://Game/value_of_HP.gd" type="Script" id=7]
[ext_resource path="res://Anims/гл. гр/Способности/Лук/animLyk14.png" type="Texture" id=8]
[ext_resource path="res://Anims/гл. гр/Способности/Лук/animLyk2.png" type="Texture" id=9]
[ext_resource path="res://Anims/гл. гр/Способности/Лук/animLyk9.png" type="Texture" id=10]
[ext_resource path="res://Game/Area_For_Jumping.gd" type="Script" id=11]
[ext_resource path="res://Game/Buttons_Of_Heroe.gd" type="Script" id=12]
[ext_resource path="res://Anims/гл. гр/Способности/Меч/anim2Mech4.png" type="Texture" id=13]
[ext_resource path="res://imgonline-com-ua-Resize-zWK4nj8RNwgAsbVb.png" type="Texture" id=14]
[ext_resource path="res://Anims/гл. гр/Ранен/animRanen5.png" type="Texture" id=15]
[ext_resource path="res://Anims/гл. гр/Ранен/animRanen6.png" type="Texture" id=16]
[ext_resource path="res://Anims/гл. гр/Ранен/animRanen7.png" type="Texture" id=17]
[ext_resource path="res://Anims/гл. гр/Движ/animDwiz1.png" type="Texture" id=18]
[ext_resource path="res://Anims/гл. гр/Движ/animDwiz2.png" type="Texture" id=19]
[ext_resource path="res://Anims/гл. гр/Движ/animDwiz3.png" type="Texture" id=20]
[ext_resource path="res://Anims/гл. гр/Движ/animDwiz4.png" type="Texture" id=21]
[ext_resource path="res://Anims/гл. гр/Движ/animDwiz5.png" type="Texture" id=22]
[ext_resource path="res://Game/Camera_Of_Heroe.gd" type="Script" id=23]
[ext_resource path="res://Anims/гл. гр/Движ/animDwiz6.png" type="Texture" id=24]
[ext_resource path="res://Anims/гл. гр/Движ/animDwiz7.png" type="Texture" id=25]
[ext_resource path="res://Anims/гл. гр/Ранен/animRanen3.png" type="Texture" id=26]
[ext_resource path="res://Anims/гл. гр/Ранен/animRanen4.png" type="Texture" id=27]
[ext_resource path="res://Anims/гл. гр/Ранен/animRanen2.png" type="Texture" id=28]
[ext_resource path="res://Anims/гл. гр/Ранен/animRanen1.png" type="Texture" id=29]
[ext_resource path="res://Anims/гл. гр/Открытие двери/AnimONOe18.png" type="Texture" id=30]
[ext_resource path="res://Anims/гл. гр/Открытие двери/AnimONOe19.png" type="Texture" id=31]
[ext_resource path="res://Anims/гл. гр/Открытие двери/AnimONOe20.png" type="Texture" id=32]
[ext_resource path="res://Anims/гл. гр/Открытие двери/AnimONOe21.png" type="Texture" id=33]
[ext_resource path="res://Anims/гл. гр/Открытие двери/AnimONOe25.png" type="Texture" id=34]
[ext_resource path="res://Anims/гл. гр/Открытие двери/AnimONOe23.png" type="Texture" id=35]
[ext_resource path="res://Anims/гл. гр/Открытие двери/AnimONOe24.png" type="Texture" id=36]
[ext_resource path="res://Anims/гл. гр/Открытие двери/AnimONOe22.png" type="Texture" id=37]
[ext_resource path="res://Anims/гл. гр/Открытие двери/AnimONOe1.png" type="Texture" id=38]
[ext_resource path="res://Anims/гл. гр/Открытие двери/AnimONOe2.png" type="Texture" id=39]
[ext_resource path="res://Anims/гл. гр/Открытие двери/AnimONOe3.png" type="Texture" id=40]
[ext_resource path="res://Anims/гл. гр/Открытие двери/AnimONOe4.png" type="Texture" id=41]
[ext_resource path="res://Anims/гл. гр/Открытие двери/AnimONOe5.png" type="Texture" id=42]
[ext_resource path="res://Anims/гл. гр/Открытие двери/AnimONOe6.png" type="Texture" id=43]
[ext_resource path="res://Anims/гл. гр/Открытие двери/AnimONOe7.png" type="Texture" id=44]
[ext_resource path="res://Anims/гл. гр/Открытие двери/AnimONOe8.png" type="Texture" id=45]
[ext_resource path="res://Anims/гл. гр/Способности/Лук/animLyk16.png" type="Texture" id=46]
[ext_resource path="res://Anims/гл. гр/Способности/Меч/animMech6.png" type="Texture" id=47]
[ext_resource path="res://Anims/гл. гр/Способности/Меч/animMech7.png" type="Texture" id=48]
[ext_resource path="res://Anims/гл. гр/Способности/Меч/animMech10.png" type="Texture" id=49]
[ext_resource path="res://Anims/гл. гр/Способности/Лук/animLyk1.png" type="Texture" id=50]
[ext_resource path="res://Anims/гл. гр/Способности/Меч/animMech12.png" type="Texture" id=51]
[ext_resource path="res://Anims/гл. гр/Способности/Меч/animMech17.png" type="Texture" id=52]
[ext_resource path="res://Anims/гл. гр/Способности/Меч/animMech19.png" type="Texture" id=53]
[ext_resource path="res://Anims/гл. гр/Способности/Меч/animMech13.png" type="Texture" id=54]
[ext_resource path="res://Anims/гл. гр/Способности/Меч/animMech3.png" type="Texture" id=55]
[ext_resource path="res://Anims/гл. гр/Способности/Лук/animLyk17.png" type="Texture" id=56]
[ext_resource path="res://Anims/гл. гр/Способности/Меч/animMech20.png" type="Texture" id=57]
[ext_resource path="res://Anims/гл. гр/Способности/Меч/animMech21.png" type="Texture" id=58]
[ext_resource path="res://Anims/гл. гр/Способности/Меч/animMech2.png" type="Texture" id=59]
[ext_resource path="res://Anims/гл. гр/Способности/Меч/animMech9.png" type="Texture" id=60]
[ext_resource path="res://Anims/гл. гр/Способности/Меч/animMech15.png" type="Texture" id=61]
[ext_resource path="res://Anims/гл. гр/Способности/Лук/animLyk6.png" type="Texture" id=62]
[ext_resource path="res://Anims/гл. гр/Способности/Лук/animLyk22.png" type="Texture" id=63]
[ext_resource path="res://Anims/гл. гр/Способности/Меч/animMech18.png" type="Texture" id=64]
[ext_resource path="res://Anims/гл. гр/Способности/Лук/animLyk7.png" type="Texture" id=65]
[ext_resource path="res://Anims/гл. гр/Способности/Лук/animLyk11.png" type="Texture" id=66]
[ext_resource path="res://Anims/гл. гр/Способности/Лук/animLyk12.png" type="Texture" id=67]
[ext_resource path="res://Anims/гл. гр/Способности/Лук/animLyk15.png" type="Texture" id=68]
[ext_resource path="res://Anims/гл. гр/Способности/Лук/animLyk8.png" type="Texture" id=69]
[ext_resource path="res://Anims/гл. гр/Способности/Лук/animLyk20.png" type="Texture" id=70]
[ext_resource path="res://Anims/гл. гр/Способности/Меч/animMech1.png" type="Texture" id=71]
[ext_resource path="res://Anims/гл. гр/Способности/Меч/animMech4.png" type="Texture" id=72]
[ext_resource path="res://Anims/гл. гр/Способности/Лук/animLyk10.png" type="Texture" id=73]
[ext_resource path="res://Anims/гл. гр/Способности/Лук/animLyk18.png" type="Texture" id=74]
[ext_resource path="res://Anims/гл. гр/Способности/Меч/animMech8.png" type="Texture" id=75]
[ext_resource path="res://Anims/гл. гр/Способности/Лук/animLyk19.png" type="Texture" id=76]
[ext_resource path="res://Anims/гл. гр/Способности/Меч/animMech11.png" type="Texture" id=77]
[ext_resource path="res://Anims/гл. гр/Способности/Меч/animMech14.png" type="Texture" id=78]
[ext_resource path="res://Anims/гл. гр/Способности/Лук/animLyk5.png" type="Texture" id=79]
[ext_resource path="res://Anims/гл. гр/Способности/Меч/animMech16.png" type="Texture" id=80]
[ext_resource path="res://Anims/гл. гр/Способности/Лук/animLyk4.png" type="Texture" id=81]
[ext_resource path="res://Anims/гл. гр/Способности/Лук/animLyk13.png" type="Texture" id=82]
[ext_resource path="res://Anims/гл. гр/Способности/Лук/animLyk3.png" type="Texture" id=83]
[ext_resource path="res://Anims/гл. гр/Способности/Лук/animLyk21.png" type="Texture" id=84]
[ext_resource path="res://Anims/гл. гр/Способности/Меч/animMech5.png" type="Texture" id=85]
[ext_resource path="res://Anims/гл. гр/Способности/Колона/animK6.png" type="Texture" id=86]
[ext_resource path="res://Anims/гл. гр/Способности/Колона/animK3.png" type="Texture" id=87]
[ext_resource path="res://Anims/гл. гр/Способности/Колона/animK4.png" type="Texture" id=88]
[ext_resource path="res://Anims/гл. гр/Способности/Колона/animK1.png" type="Texture" id=89]
[ext_resource path="res://Anims/гл. гр/Способности/Колона/animK7.png" type="Texture" id=90]
[ext_resource path="res://Anims/гл. гр/Способности/Колона/animK2.png" type="Texture" id=91]
[ext_resource path="res://Anims/гл. гр/Способности/Колона/animK5.png" type="Texture" id=92]
[ext_resource path="res://Anims/гл. гр/Способности/Меч/anim2Mech5.png" type="Texture" id=93]
[ext_resource path="res://Anims/гл. гр/Способности/Меч/anim2Mech9.png" type="Texture" id=94]
[ext_resource path="res://Anims/гл. гр/Способности/Меч/anim3Mech2.png" type="Texture" id=95]
[ext_resource path="res://Anims/гл. гр/Способности/Меч/anim3Mech4.png" type="Texture" id=96]
[ext_resource path="res://Anims/гл. гр/Способности/Меч/anim2Mech2.png" type="Texture" id=97]
[ext_resource path="res://Anims/гл. гр/Способности/Меч/anim3Mech5.png" type="Texture" id=98]
[ext_resource path="res://Anims/гл. гр/Способности/Меч/anim2Mech1.png" type="Texture" id=99]
[ext_resource path="res://Anims/гл. гр/Способности/Меч/anim2Mech7.png" type="Texture" id=100]
[ext_resource path="res://Anims/гл. гр/Способности/Меч/anim2Mech3.png" type="Texture" id=101]
[ext_resource path="res://Anims/гл. гр/Способности/Меч/anim3Mech6.png" type="Texture" id=102]
[ext_resource path="res://Anims/гл. гр/Способности/Меч/anim3Mech8.png" type="Texture" id=103]
[ext_resource path="res://Anims/гл. гр/Способности/Меч/anim3Mech7.png" type="Texture" id=104]
[ext_resource path="res://Anims/гл. гр/Способности/Меч/anim2Mech6.png" type="Texture" id=105]
[ext_resource path="res://Anims/гл. гр/Способности/Меч/anim3Mech1.png" type="Texture" id=106]
[ext_resource path="res://Anims/гл. гр/Способности/Меч/anim3Mech9.png" type="Texture" id=107]
[ext_resource path="res://Anims/гл. гр/Способности/Меч/anim2Mech8.png" type="Texture" id=108]
[ext_resource path="res://Anims/гл. гр/Способности/Меч/anim3Mech3.png" type="Texture" id=109]
[ext_resource path="res://Anims/гл. гр/jump/animjump1.png" type="Texture" id=110]
[ext_resource path="res://Anims/гл. гр/jump/animjump2.png" type="Texture" id=111]
[ext_resource path="res://Anims/гл. гр/jump/animjump3.png" type="Texture" id=112]
[ext_resource path="res://Anims/гл. гр/jump/animjump5.png" type="Texture" id=113]
[ext_resource path="res://Anims/гл. гр/jump/animjump4.png" type="Texture" id=114]
[ext_resource path="res://Anims/гл. гр/jump/animjump6.png" type="Texture" id=115]

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 6, 11 )

[sub_resource type="Animation" id=17]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:polygon")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ PoolVector2Array( 0, 0, -8, 0, -8, 22, -1, 22, -1, 14, 0, 14, 0, 22, 6, 22, 6, 0 ) ]
}

[sub_resource type="Animation" id=18]
resource_name = "щгп"
length = 0.15
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:polygon")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.02, 0.06, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ PoolVector2Array( 0, -8, -11, -8, -11, 22, -1, 22, -1, 13, 0, 13, 0, 22, 8, 22, 8, -8 ), PoolVector2Array( 0, -8, -11, -8, -11, 13, -1, 13, -1, 13, 0, 13, 0, 22, 8, 22, 8, -8 ), PoolVector2Array( 0, -8, -11, -8, -11, 22, -1, 22, -1, 13, 0, 13, 0, 13, 8, 13, 8, -8 ), PoolVector2Array( 0, -8, -11, -8, -11, 22, -1, 22, -1, 13, 0, 13, 0, 22, 8, 22, 8, -8 ) ]
}

[sub_resource type="Animation" id=19]
resource_name = "щгп_п"
length = 0.15
step = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:polygon")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03, 0.06, 0.11 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ PoolVector2Array( 0, -8, -11, -8, -11.0001, 21.9433, -1.50012, 21.9433, -1.50012, 12.8867, 0.399902, 12.8867, 0.399902, 21.9433, 7.99988, 21.9433, 8, -8 ), PoolVector2Array( 0, -8, -11, -8, -11.0001, 21.9433, -1.50012, 21.9433, -1.50012, 12.8867, 0.399902, 12.8867, 0.399902, 12.8867, 7.99988, 12.8867, 8, -8 ), PoolVector2Array( 0, -8, -11, -8, -11.0001, 12.8867, -1.50012, 12.8867, -1.50012, 12.8867, 0.399902, 12.8867, 0.399902, 21.9433, 7.99988, 21.9433, 8, -8 ), PoolVector2Array( 0, -8, -11, -8, -11.0001, 21.9433, -1.50012, 21.9433, -1.50012, 12.8867, 0.399902, 12.8867, 0.399902, 21.9433, 7.99988, 21.9433, 8, -8 ) ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 147.5, 154 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ ExtResource( 50 ), ExtResource( 9 ), ExtResource( 83 ), ExtResource( 81 ), ExtResource( 79 ), ExtResource( 62 ), ExtResource( 65 ), ExtResource( 69 ), ExtResource( 10 ), ExtResource( 73 ), ExtResource( 66 ), ExtResource( 67 ), ExtResource( 82 ), ExtResource( 8 ), ExtResource( 68 ), ExtResource( 46 ), ExtResource( 56 ), ExtResource( 74 ), ExtResource( 76 ), ExtResource( 70 ), ExtResource( 84 ), ExtResource( 63 ) ],
"loop": false,
"name": "bow",
"speed": 15.0
}, {
"frames": [ ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 42 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 45 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 37 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 34 ) ],
"loop": false,
"name": "door_opening",
"speed": 10.0
}, {
"frames": [ ExtResource( 18 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 29 ), ExtResource( 28 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ) ],
"loop": true,
"name": "injured",
"speed": 20.0
}, {
"frames": [ ExtResource( 110 ), ExtResource( 111 ), ExtResource( 112 ), ExtResource( 114 ), ExtResource( 113 ), ExtResource( 115 ) ],
"loop": false,
"name": "jump",
"speed": 50.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 24 ), ExtResource( 25 ) ],
"loop": true,
"name": "run",
"speed": 10.0
}, {
"frames": [ ExtResource( 71 ), ExtResource( 59 ), ExtResource( 55 ), ExtResource( 72 ), ExtResource( 85 ), ExtResource( 47 ), ExtResource( 48 ), ExtResource( 75 ), ExtResource( 60 ), ExtResource( 49 ), ExtResource( 77 ), ExtResource( 51 ), ExtResource( 54 ), ExtResource( 78 ), ExtResource( 61 ), ExtResource( 80 ), ExtResource( 52 ), ExtResource( 64 ), ExtResource( 53 ), ExtResource( 57 ), ExtResource( 58 ) ],
"loop": false,
"name": "stone_sword",
"speed": 27.0
}, {
"frames": [ ExtResource( 71 ), ExtResource( 59 ), ExtResource( 55 ), ExtResource( 72 ), ExtResource( 85 ), ExtResource( 47 ), ExtResource( 48 ), ExtResource( 75 ), ExtResource( 60 ), ExtResource( 49 ), ExtResource( 99 ), ExtResource( 97 ), ExtResource( 101 ), ExtResource( 13 ), ExtResource( 93 ), ExtResource( 105 ), ExtResource( 100 ), ExtResource( 108 ), ExtResource( 94 ) ],
"loop": false,
"name": "stone_sword_1",
"speed": 24.0
}, {
"frames": [ ExtResource( 106 ), ExtResource( 95 ), ExtResource( 109 ), ExtResource( 96 ), ExtResource( 98 ), ExtResource( 102 ), ExtResource( 104 ), ExtResource( 103 ), ExtResource( 107 ) ],
"loop": false,
"name": "stone_sword_2",
"speed": 16.0
}, {
"frames": [ ExtResource( 89 ), ExtResource( 91 ), ExtResource( 87 ), ExtResource( 88 ), ExtResource( 92 ), ExtResource( 86 ), ExtResource( 90 ) ],
"loop": false,
"name": "сolumn",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 19, 21.5 )

[sub_resource type="SpatialMaterial" id=20]
render_priority = 1

[sub_resource type="CanvasItemMaterial" id=11]
next_pass = SubResource( 20 )
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Theme" id=12]

[sub_resource type="ShaderMaterial" id=13]

[node name="Heroe" type="KinematicBody2D"]
position = Vector2( 444, 370 )
z_index = 3
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.99997, 4 )
scale = Vector2( 1, 0.999999 )
shape = SubResource( 22 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -1, 1.49786 )
scale = Vector2( 0.6, 1.088 )
z_index = -1
z_as_relative = false
polygon = PoolVector2Array( 0, -8, -11, -8, -11.0001, 21.9433, -1.50012, 21.9433, -1.50012, 12.8867, 0.399902, 12.8867, 0.399902, 21.9433, 7.99988, 21.9433, 8, -8 )
one_way_collision_margin = 12.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="CollisionPolygon2D"]
reset_on_save = false
anims/RESET = SubResource( 17 )
"anims/щгп" = SubResource( 18 )
"anims/щгп_п" = SubResource( 19 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource( 4 )

[node name="TouchScreenButton" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2( 8, 471 )
scale = Vector2( 1.00781, 1.00781 )
normal = ExtResource( 14 )

[node name="Area_For_Jumping" type="Area2D" parent="CanvasLayer"]
position = Vector2( 29, 452 )
script = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Area_For_Jumping"]
position = Vector2( 44, -142 )
shape = SubResource( 4 )

[node name="Icon" type="AnimatedSprite" parent="."]
position = Vector2( -2, 9 )
scale = Vector2( 2, 2 )
frames = SubResource( 16 )
animation = "idle"

[node name="Stone_Sword" type="Area2D" parent="."]
visible = false
position = Vector2( 26, 3 )
collision_layer = 63
collision_mask = 63

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stone_Sword"]
shape = SubResource( 21 )
disabled = true

[node name="HP_Heroe" type="TextureProgress" parent="."]
margin_left = -20.0
margin_top = -27.0
margin_right = 125.0
margin_bottom = -6.0
rect_scale = Vector2( 0.25, 0.25 )
max_value = 150.0
value = 150.0
texture_progress = ExtResource( 6 )
tint_progress = Color( 1, 0, 0, 1 )
nine_patch_stretch = true

[node name="Timer_Of_HP" type="Timer" parent="HP_Heroe"]
autostart = true

[node name="Mana_Heroe" type="TextureProgress" parent="."]
margin_left = -20.0
margin_top = -22.0
margin_right = 125.0
margin_bottom = -1.0
rect_scale = Vector2( 0.25, 0.25 )
max_value = 250.0
value = 250.0
texture_progress = ExtResource( 6 )
tint_progress = Color( 0, 0.133333, 1, 1 )
nine_patch_stretch = true

[node name="Timer_Of_Mana" type="Timer" parent="Mana_Heroe"]
autostart = true

[node name="value_of_HP" type="Label" parent="."]
margin_left = -8.0
margin_top = -28.0
margin_right = 20.0
margin_bottom = 3.0
rect_scale = Vector2( 0.5, 0.5 )
text = "150
"
script = ExtResource( 7 )

[node name="value_of_Mana" type="Label" parent="."]
margin_left = -8.0
margin_top = -22.0
margin_right = 32.0
margin_bottom = 9.0
rect_scale = Vector2( 0.5, 0.5 )
text = "250

"

[node name="Camera_Of_Heroe" type="Camera2D" parent="."]
position = Vector2( 18, -85 )
scale = Vector2( 0.496, 0.497 )
zoom = Vector2( 0.8, 0.8 )
drag_margin_left = 0.36
drag_margin_top = 0.37
drag_margin_right = 0.4
drag_margin_bottom = 0.39
script = ExtResource( 23 )

[node name="Buttons_Of_Heroe" type="Sprite" parent="."]
position = Vector2( 248, 28.0001 )
scale = Vector2( 0.2, 0.2 )
z_index = 20
script = ExtResource( 12 )

[node name="Button_First" type="Button" parent="Buttons_Of_Heroe"]
modulate = Color( 0.101961, 0.839216, 0.372549, 1 )
self_modulate = Color( 0.741176, 1, 0.0980392, 1 )
material = SubResource( 11 )
margin_left = -153.226
margin_top = -56.338
margin_right = -46.2258
margin_bottom = -20.338
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 40 )
theme = SubResource( 12 )
text = "First Spell"
script = ExtResource( 1 )

[node name="Timer_Of_First_Animation_Sword" type="Timer" parent="Buttons_Of_Heroe/Button_First"]
wait_time = 1.5
one_shot = true

[node name="Button_Second" type="Button" parent="Buttons_Of_Heroe"]
modulate = Color( 0.101961, 0.839216, 0.631373, 1 )
self_modulate = Color( 0.741176, 1, 0.0980392, 1 )
material = SubResource( 13 )
margin_left = -153.226
margin_top = 19.8793
margin_right = -46.2259
margin_bottom = 55.8793
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 40 )
text = "Second Spell"
script = ExtResource( 2 )

[node name="RichTextLabel" type="RichTextLabel" parent="Buttons_Of_Heroe/Button_Second"]
margin_left = 114.113
margin_top = 10.0601
margin_right = 154.113
margin_bottom = 50.0601
text = "12
"

[node name="Timer_Of_Bow" type="Timer" parent="Buttons_Of_Heroe/Button_Second"]
wait_time = 5.0
one_shot = true

[node name="Button_Third" type="Button" parent="Buttons_Of_Heroe"]
modulate = Color( 0.101961, 0.839216, 0.631373, 1 )
self_modulate = Color( 0.741176, 1, 0.0980392, 1 )
material = SubResource( 13 )
margin_left = -153.226
margin_top = 96.3381
margin_right = -46.2259
margin_bottom = 132.338
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 40 )
text = "Third Spell"
script = ExtResource( 3 )

[node name="Timer_Of_Column" type="Timer" parent="Buttons_Of_Heroe/Button_Third"]
wait_time = 5.0
one_shot = true

[node name="Control" type="Control" parent="Buttons_Of_Heroe"]
visible = false
margin_left = -1622.98
margin_top = -38.2294
margin_right = -1324.98
margin_bottom = 24.7706
rect_scale = Vector2( 2, 2 )

[node name="Button" type="Button" parent="Buttons_Of_Heroe/Control"]
anchor_right = 1.0
margin_bottom = 30.0
disabled = true
text = "Yes, give him money"

[node name="Button2" type="Button" parent="Buttons_Of_Heroe/Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -32.0
margin_bottom = -2.0
disabled = true
text = "No, let's fight!"

[node name="Dialoge_Window_Position" type="Position2D" parent="."]
position = Vector2( 8, -38 )

[node name="Position_Arrow" type="Position2D" parent="."]
position = Vector2( 22, 4 )

[node name="Timers_For_Spells" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Timer" type="Timer" parent="Timers_For_Spells"]

[node name="Ray_Cast_Column" type="RayCast2D" parent="."]
visible = false
enabled = true
cast_to = Vector2( 274, 0 )
collision_mask = 512

[node name="Ray_Cast_Random_Spell" type="RayCast2D" parent="."]
visible = false
position = Vector2( 133, -181 )
rotation = 1.5708
enabled = true
cast_to = Vector2( 246, 0 )
collision_mask = 2097152

[node name="RayCastForFloor" type="RayCast2D" parent="."]
visible = false
enabled = true
cast_to = Vector2( 0, 26 )
collision_mask = 2097152

[connection signal="use_move_vector" from="CanvasLayer" to="." method="_on_CanvasLayer_use_move_vector"]
[connection signal="released" from="CanvasLayer/TouchScreenButton" to="CanvasLayer" method="_on_TouchScreenButton_released"]
[connection signal="input_event" from="CanvasLayer/Area_For_Jumping" to="CanvasLayer" method="_on_Area2D_input_event"]
[connection signal="mouse_entered" from="CanvasLayer/Area_For_Jumping" to="CanvasLayer" method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Area_For_Jumping" to="CanvasLayer" method="_on_Area2D_mouse_exited"]
[connection signal="animation_finished" from="Icon" to="." method="_on_Icon_animation_finished"]
[connection signal="body_entered" from="Stone_Sword" to="." method="_on_Stone_Sword_body_entered"]
[connection signal="timeout" from="HP_Heroe/Timer_Of_HP" to="." method="_on_Timer_Of_HP_timeout"]
[connection signal="timeout" from="Mana_Heroe/Timer_Of_Mana" to="." method="_on_Timer_Of_Mana_timeout"]
[connection signal="pressed" from="Buttons_Of_Heroe/Button_First" to="." method="_on_Button_First_pressed"]
[connection signal="timeout" from="Buttons_Of_Heroe/Button_First/Timer_Of_First_Animation_Sword" to="." method="_on_Timer_Of_First_Animation_Sword_timeout"]
[connection signal="pressed" from="Buttons_Of_Heroe/Button_Second" to="." method="_on_Button_Second_pressed"]
[connection signal="timeout" from="Buttons_Of_Heroe/Button_Second/Timer_Of_Bow" to="." method="_on_Timer_Of_Bow_timeout"]
[connection signal="pressed" from="Buttons_Of_Heroe/Button_Third" to="." method="_on_Button_Third_pressed"]
[connection signal="timeout" from="Buttons_Of_Heroe/Button_Third/Timer_Of_Column" to="." method="_on_Timer_Of_Column_timeout"]
[connection signal="pressed" from="Buttons_Of_Heroe/Control/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Buttons_Of_Heroe/Control/Button2" to="." method="_on_Button2_pressed"]
