[gd_scene load_steps=7 format=2]

[ext_resource path="res://Introductory level set.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 64, 16 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 21, 3 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 24, 16 )

[node name="Introductory_Level_Set" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 143, 72 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 0, 48, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]
position = Vector2( 0, -1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
position = Vector2( 0, 1 )
shape = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 90, 50 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 32, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2/StaticBody2D"]
shape = SubResource( 2 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 91, 21 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 48, 128, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite3/StaticBody2D"]
shape = SubResource( 3 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( 48, 65 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 80, 32, 31 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite4"]

[node name="Sprite5" type="Sprite" parent="."]
position = Vector2( 107, 116 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 112, 169, 26 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite5/StaticBody2D"]
position = Vector2( -63, -10 )
shape = SubResource( 5 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite5/StaticBody2D"]
polygon = PoolVector2Array( -42, -12, 84, -12, 84, -6, 43, -6, 43, 11, 41, 13, 31, 13, 29, 12, 27, 4, 14, -4, 9, -5, -7, -5, -14, -3, -27, 5, -27, 12, -28, 13, -40, 13, -43, 11, -43, -7, -42, -7 )

[node name="Sprite6" type="Sprite" parent="."]
position = Vector2( 206, 155 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 48, 48.1618, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite6/StaticBody2D"]
shape = SubResource( 6 )

[node name="Sprite7" type="Sprite" parent="."]
position = Vector2( 260, 154 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 63.3953, 47.9504, 48.584, 32.181 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite7/StaticBody2D"]
scale = Vector2( 1.01, 1 )
shape = SubResource( 6 )

[node name="Sprite8" type="Sprite" parent="."]
position = Vector2( 149, 154 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 99.3806, 48.1328, 44.6617, 32.2654 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite8/StaticBody2D"]
scale = Vector2( 0.93, 0.99 )
shape = SubResource( 6 )
